NEXT_PUBLIC_BASE_URL=127.0.0.1
BSL_APP_PORT=3300
BDP_APP_PORT=3301
ISG_APP_PORT=3302
SFB_APP_PORT=3303

NEXT_PUBLIC_BSL_URL=http://20.31.249.143/bsl
NEXT_PUBLIC_BDP_URL=http://20.31.249.143/bdp
NEXT_PUBLIC_ISG_URL=http://20.31.249.143/isg
NEXT_PUBLIC_SFB_URL=http://20.31.249.143/spectrumfibre