ServerRoot "/usr/local/apache2"
Listen 80

LoadModule unixd_module modules/mod_unixd.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule mpm_event_module modules/mod_mpm_event.so

ServerName 127.0.0.1
DocumentRoot "/usr/local/apache2/htdocs"

ErrorLog "/var/log/apache2/error.log"

<VirtualHost *:80>
  ProxyPass /bsl http://bsl:3000/
  ProxyPassReverse /bsl http://bsl:3000/

  ProxyPass /bdp http://bdp:3001/
  ProxyPassReverse /bdp http://bdp:3001/

  ProxyPass /isg http://isg:3002/
  ProxyPassReverse /isg http://isg:3002/

  ProxyPass /spectrumfibre http://spectrumfibre:3003/
  ProxyPassReverse /spectrumfibre http://spectrumfibre:3003/
</VirtualHost>

User nobody
Group root
