#ServerRoot "/usr/local/apache2"
Listen 80
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule xml2enc_module modules/mod_xml2enc.so
LoadModule proxy_html_module modules/mod_proxy_html.so

ErrorLog /proc/self/fd/2
LogLevel info
ServerTokens Prod
ServerSignature Off

<VirtualHost *:*>
    ServerName localhost
    ProxyPreserveHost On

    <LocationMatch "/bsl">
        ProxyPass http://192.168.70.111:3310
        ProxyPassReverse http://192.168.70.111:3310
    </LocationMatch>

    <LocationMatch "^/bsl/(?!css)">
            # Configuration for URLs starting with /bsl but not containing /css
    </LocationMatch>

    <Location "/">
        Require all granted
    </Location>
</VirtualHost>
