#ServerRoot "/usr/local/apache2"
Listen 80
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule xml2enc_module modules/mod_xml2enc.so
LoadModule proxy_html_module modules/mod_proxy_html.so


ErrorLog /proc/self/fd/2
LogLevel info
ServerTokens Prod
ServerSignature Off

<VirtualHost *:*>
    ServerName localhost
    ProxyPreserveHost On
    ProxyRequests Off

    ProxyPass /bsl http://bsl:3000/bsl
    ProxyPassReverse /bsl http://bsl:3000/bsl

    ProxyPass /bdp http://bdp:3000/bdp
    ProxyPassReverse /bdp http://bdp:3000/bdp

    ProxyPass /isg http://isg:3000/isg
    ProxyPassReverse /isg http://isg:3000/isg

    ProxyPass /spectrumfibre http://spectrumfibre:3000/spectrumfibre
    ProxyPassReverse /spectrumfibre http://spectrumfibre:3000/spectrumfibre

    <Location "/">
        Require all granted
    </Location>

</VirtualHost>